<!doctype html>
<html lang="en" data-theme="mona">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Trading View Tool</title>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.ChdN5cMx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/Cs3aeRfk.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/dd15prY4.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.bJePIGnZ.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CQTMqoEO.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CLYpd6-r.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CQnhm2a5.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BsekKKUI.js">
	</head>
	<body>
		<div style="display: contents">
			<script>
				{
					__sveltekit_z5574v = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.ChdN5cMx.js"),
						import("/_app/immutable/entry/app.bJePIGnZ.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>